{
  "name": "knex_blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "knex": "^0.9.0",
    "locus": "^1.2.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "pg": "^4.4.3"
  }
}
